<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <android.support.v7.widget.Toolbar
        app:title="FoodNear"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.Toolbar>

    <ListView
        android:visibility="gone"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_margin="7dp"
        android:id="@+id/lv_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <include
        android:id="@+id/err_messg"
        layout="@layout/scan_error"
        android:visibility="visible"/>

</LinearLayout>